# individual_project

individual_project/: build.gradle
individual_project/src/main/java/com/sy/spring/: HomeController.java  IndividualProjectApplication.java
individual_project/src/main/java/com/sy/spring/smokingArea/controller/: SmokingAreaController.java  SmokingController.java
individual_project/src/main/java/com/sy/spring/smokingArea/domain/: SmokingArea.java  SmokingAreaDto.java
individual_project/src/main/java/com/sy/spring/smokingArea/repository/: SmokingAreaRepository.java
individual_project/src/main/java/com/sy/spring/smokingArea/service/: SmokingAreaService.java
individual_project/src/main/resources/: application.properties
individual_project/src/main/resources/static/css/: home.css
individual_project/src/main/resources/static/css/placeOriginal/: placeOriginal.css
individual_project/src/main/resources/templates/: home.html
individual_project/src/main/resources/templates/place/: PlaceOriginal.html
individual_project/src/test/java/com/sy/spring/: IndividualProjectApplicationTests.java
