plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sy'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Hibernate Core 5.x
    implementation 'org.hibernate:hibernate-core:5.6.10.Final'

    // MariaDB 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

    // Spring Data JPA (Hibernate 6.x 대신 수동 설정)
    implementation 'org.springframework.data:spring-data-jpa:2.7.10'

    // 기타 의존성
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

configurations {
    all {
        resolutionStrategy {
            // Hibernate 6.x 제거
            exclude group: 'org.hibernate.orm', module: 'hibernate-core'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
