spring.application.name=individual_project
server.port = 8096

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/individual_project

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
